{
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "extraPaths": [".", "../.."],
  "exclude": ["tests", ".pytest_cache"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
